# UDEA_GatlingPS

./: .gitignore  pom.xml
.github/workflows/: gatling-tests.yml  gatling.yml
src/test/resources/data/: accounts.csv  billpay.csv  feeder.csv  loanRequests.csv  loans.csv  transfers.csv  users.csv
src/test/scala/parabank/: AccountStatement.scala  AccountStatementPerformanceTest.scala  BillPayPerformanceTest.scala  CorrectedPaymentTest.scala  Data.scala  LoanRequestLoadTest.scala  LoanRequestPerformanceTest.scala  LoginPerformanceTest.scala  LoginTest.scala  TransferPerformanceTest.scala  TransfersTest.scala
